[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
package-name = Products.Carousel

[download]
# 4.3.14 is tried currently, but cannot be found yet.
# 4.3.13 does not exist.
# Use 4.3.12.
url = https://launchpad.net/plone/4.3/4.3.12/+download/Plone-4.3.12-UnifiedInstaller.tgz
